<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/10 18:44:25.000.311,=D:\McProjetos\DelphiRio\Unit1.pas</Transaction>
    <Transaction>2021/10/10 18:52:13.000.982,=D:\McProjetos\DelphiRio\Unit2.pas</Transaction>
    <Transaction>2021/10/10 18:52:55.000.643,=D:\McProjetos\DelphiRio\Unit3.pas</Transaction>
    <Transaction>2021/10/10 18:58:36.000.944,D:\McProjetos\DelphiRio\Project1.dproj=D:\McProjetos\DelphiRio\ProjetoAlexandre.dproj</Transaction>
    <Transaction>2021/10/10 18:59:43.000.080,D:\McProjetos\DelphiRio\Unit1.dfm=C:\Users\Rafael\Desktop\ProjetoTreinamento\Formularios\fPrincipal.dfm</Transaction>
    <Transaction>2021/10/10 18:59:43.000.080,D:\McProjetos\DelphiRio\Unit1.pas=C:\Users\Rafael\Desktop\ProjetoTreinamento\Formularios\fPrincipal.pas</Transaction>
    <Transaction>2021/10/10 19:00:01.000.720,D:\McProjetos\DelphiRio\Unit2.dfm=C:\Users\Rafael\Desktop\ProjetoTreinamento\Formularios\fCadastroCliente.dfm</Transaction>
    <Transaction>2021/10/10 19:00:01.000.720,D:\McProjetos\DelphiRio\Unit2.pas=C:\Users\Rafael\Desktop\ProjetoTreinamento\Formularios\fCadastroCliente.pas</Transaction>
    <Transaction>2021/10/10 19:00:13.000.653,D:\McProjetos\DelphiRio\Unit3.dfm=C:\Users\Rafael\Desktop\ProjetoTreinamento\Formularios\fConsultaCliente.dfm</Transaction>
    <Transaction>2021/10/10 19:00:13.000.653,D:\McProjetos\DelphiRio\Unit3.pas=C:\Users\Rafael\Desktop\ProjetoTreinamento\Formularios\fConsultaCliente.pas</Transaction>
    <Transaction>2021/10/10 19:06:38.000.910,D:\McProjetos\DelphiRio\ProjetoAlexandre.dproj=C:\Users\Rafael\Desktop\ProjetoTreinamento\ProjetoAlexandre.dproj</Transaction>
    <Transaction>2021/10/10 19:07:31.000.889,=C:\Users\Rafael\Desktop\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/10 19:13:32.000.142,C:\Users\Rafael\Desktop\ProjetoTreinamento\Unit1.pas=C:\Users\Rafael\Desktop\ProjetoTreinamento\DataModule\dConexao.pas</Transaction>
    <Transaction>2021/10/10 19:13:32.000.142,C:\Users\Rafael\Desktop\ProjetoTreinamento\Unit1.dfm=C:\Users\Rafael\Desktop\ProjetoTreinamento\DataModule\dConexao.dfm</Transaction>
    <Transaction>2021/10/12 21:06:52.000.271,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/12 21:14:08.000.711,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/13 13:44:21.000.470,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/13 13:49:33.000.364,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.pas</Transaction>
    <Transaction>2021/10/13 13:49:33.000.364,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.dfm</Transaction>
    <Transaction>2021/10/13 13:52:07.000.923,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastraProduto.pas</Transaction>
    <Transaction>2021/10/13 13:52:07.000.923,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastraProduto.dfm</Transaction>
    <Transaction>2021/10/13 13:52:29.000.127,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastraProduto.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroProduto.pas</Transaction>
    <Transaction>2021/10/13 13:52:29.000.127,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastraProduto.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroProduto.dfm</Transaction>
    <Transaction>2021/10/13 14:23:47.000.269,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/13 14:30:27.000.455,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.pas</Transaction>
    <Transaction>2021/10/13 14:30:27.000.455,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.dfm</Transaction>
    <Transaction>2021/10/13 14:55:55.000.576,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/15 13:47:43.000.607,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/15 13:48:29.000.692,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uCliente.pas</Transaction>
    <Transaction>2021/10/18 10:09:20.000.168,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fDefault.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroProduto.pas</Transaction>
    <Transaction>2021/10/18 10:09:20.000.168,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fDefault.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroProduto.dfm</Transaction>
    <Transaction>2021/10/18 10:13:35.000.547,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fcadastroDefault.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fDefault.pas</Transaction>
    <Transaction>2021/10/18 10:13:35.000.547,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fcadastroDefault.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fDefault.dfm</Transaction>
    <Transaction>2021/10/18 10:14:55.000.276,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/18 10:15:25.000.229,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/10/18 10:16:00.000.692,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/10/18 10:34:00.000.394,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaDefault.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.pas</Transaction>
    <Transaction>2021/10/18 10:34:00.000.394,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaDefault.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.dfm</Transaction>
    <Transaction>2021/10/18 10:37:07.000.476,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/10/18 11:02:17.000.215,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/18 11:06:47.000.970,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uClasDefault.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/18 11:11:17.000.624,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fcadastroDefault.pas=</Transaction>
    <Transaction>2021/10/18 11:11:53.000.479,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaDefault.pas=</Transaction>
    <Transaction>2021/10/18 11:12:25.000.283,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\Default\fConsultaDefault.pas</Transaction>
    <Transaction>2021/10/18 11:12:25.000.234,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\Default\fcadastroDefault.pas</Transaction>
    <Transaction>2021/10/18 11:13:05.000.872,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\Default\fConsultaDefault.pas=</Transaction>
    <Transaction>2021/10/18 11:14:00.000.810,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\Default\fcadastroDefault.pas=</Transaction>
    <Transaction>2021/10/18 11:14:25.000.468,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\Default\fCadastroDefault.pas</Transaction>
    <Transaction>2021/10/18 11:14:48.000.200,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\Default\fConsultaDefault.pas</Transaction>
    <Transaction>2021/10/18 13:35:00.000.771,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/18 14:21:00.000.405,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/18 14:25:23.000.643,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uUsuario.dfm</Transaction>
    <Transaction>2021/10/18 14:25:23.000.643,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uUsuario.pas</Transaction>
    <Transaction>2021/10/18 14:28:37.000.557,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uUsuario.pas=</Transaction>
    <Transaction>2021/10/18 14:29:02.000.669,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/18 14:37:29.000.382,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\CadastroUsuario.pas</Transaction>
    <Transaction>2021/10/18 14:37:29.000.382,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\CadastroUsuario.dfm</Transaction>
    <Transaction>2021/10/18 14:49:27.000.635,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/18 15:01:47.000.469,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUsuario.dfm</Transaction>
    <Transaction>2021/10/18 15:01:47.000.469,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUsuario.pas</Transaction>
    <Transaction>2021/10/18 15:30:28.000.041,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUsuario.pas=</Transaction>
    <Transaction>2021/10/18 15:30:42.000.643,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUsuario.pas</Transaction>
    <Transaction>2021/10/18 15:30:50.000.645,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\CadastroUsuario.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroUsuario.dfm</Transaction>
    <Transaction>2021/10/18 15:30:50.000.645,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\CadastroUsuario.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroUsuario.pas</Transaction>
    <Transaction>2021/10/18 15:30:58.000.135,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUsuario.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaUsuario.dfm</Transaction>
    <Transaction>2021/10/18 15:30:58.000.135,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUsuario.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaUsuario.pas</Transaction>
    <Transaction>2021/10/18 16:18:11.000.005,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/18 16:21:10.000.839,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/18 16:21:27.000.851,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uUsuario.pas</Transaction>
    <Transaction>2021/10/22 16:53:24.000.627,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/22 16:54:10.000.432,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/22 16:54:45.000.533,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.pas</Transaction>
    <Transaction>2021/10/22 16:54:45.000.533,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaProduto.dfm</Transaction>
    <Transaction>2021/10/22 16:57:15.000.419,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/22 16:59:44.000.777,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uProduto.pas</Transaction>
    <Transaction>2021/10/22 17:27:38.000.448,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/22 17:28:23.000.867,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/22 17:28:48.000.275,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroProduto.dfm</Transaction>
    <Transaction>2021/10/22 17:28:48.000.275,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroProduto.pas</Transaction>
    <Transaction>2021/10/25 08:29:32.000.754,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:29:50.000.253,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/10/25 08:31:34.000.829,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroUnidade.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/10/25 08:31:34.000.829,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroUnidade.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:32:06.000.352,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUnidade.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/10/25 08:32:06.000.352,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUnidade.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm</Transaction>
    <Transaction>2021/10/25 08:33:31.000.746,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:35:05.000.292,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uUnidade.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/25 09:52:00.000.765,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaUnidade.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUnidade.dfm</Transaction>
    <Transaction>2021/10/25 09:52:00.000.765,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaUnidade.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\ConsultaUnidade.pas</Transaction>
    <Transaction>2021/10/26 16:16:05.000.001,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/26 16:16:19.000.431,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/10/26 16:17:23.000.129,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroFPagamento.pas</Transaction>
    <Transaction>2021/10/26 16:17:23.000.129,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroFPagamento.dfm</Transaction>
    <Transaction>2021/10/26 16:17:46.000.034,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaFPagamento.pas</Transaction>
    <Transaction>2021/10/26 16:17:46.000.034,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaFPagamento.dfm</Transaction>
    <Transaction>2021/10/26 16:18:39.000.973,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/26 16:21:13.000.385,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uFPagamento.pas</Transaction>
    <Transaction>2021/10/27 15:30:10.000.706,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uHelpersImagensBase64.pas</Transaction>
    <Transaction>2021/10/27 15:30:10.000.731,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uImagem.pas</Transaction>
    <Transaction>2021/10/27 16:11:54.000.841,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uImagem.pas=</Transaction>
    <Transaction>2021/10/29 15:01:33.000.416,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/29 15:02:23.000.293,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uVendas.pas</Transaction>
    <Transaction>2021/10/29 15:16:31.000.700,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/29 15:21:26.000.331,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uVendedor.pas</Transaction>
    <Transaction>2021/10/29 15:45:29.000.325,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/10/29 15:45:45.000.009,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/10/29 15:49:26.000.365,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroVendedor.pas</Transaction>
    <Transaction>2021/10/29 15:49:26.000.365,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroVendedor.dfm</Transaction>
    <Transaction>2021/10/29 15:50:00.000.357,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaVendedor.pas</Transaction>
    <Transaction>2021/10/29 15:50:00.000.357,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaVendedor.dfm</Transaction>
    <Transaction>2021/11/01 08:22:09.000.518,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 08:22:48.000.440,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 08:23:12.000.016,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 08:31:02.000.221,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fLogin.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/01 08:31:02.000.221,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fLogin.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 14:15:27.000.902,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 14:16:16.000.590,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroVenda.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 14:16:16.000.590,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroVenda.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/01 14:59:56.000.022,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 15:01:53.000.566,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroItems.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/01 15:01:53.000.566,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroItems.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 15:02:40.000.080,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroItems.pas=</Transaction>
    <Transaction>2021/11/01 15:03:27.000.189,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 15:04:34.000.373,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroItem.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/01 15:04:34.000.373,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroItem.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 15:34:20.000.583,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 15:47:53.000.294,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fVendas.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/01 15:47:53.000.294,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fVendas.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 16:05:33.000.001,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 16:06:39.000.059,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uVenda.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 16:12:13.000.944,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 16:13:09.000.715,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroItem.pas=</Transaction>
    <Transaction>2021/11/01 16:13:49.000.707,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fCadastroVenda.pas=</Transaction>
    <Transaction>2021/11/01 16:17:17.000.173,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uItem.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/01 16:18:38.000.313,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uVendas.pas=</Transaction>
    <Transaction>2021/11/04 16:19:21.000.864,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/05 09:24:24.000.439,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/05 09:27:29.000.898,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaVenda.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/05 09:27:29.000.898,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConsultaVenda.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/10 14:57:36.000.616,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/10 15:02:35.000.423,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fRotinaPagamento.pas</Transaction>
    <Transaction>2021/11/10 15:02:35.000.423,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fRotinaPagamento.dfm</Transaction>
    <Transaction>2021/11/16 10:44:20.000.925,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/16 11:04:58.000.465,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/16 11:09:07.000.285,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/16 11:17:57.000.472,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroCliente.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/16 11:17:57.000.472,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroCliente.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 11:18:24.000.871,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioCliente.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/16 11:18:24.000.871,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioCliente.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm</Transaction>
    <Transaction>2021/11/16 14:00:41.000.726,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/16 14:02:48.000.112,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uHelpersRLImagensBase64.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/16 16:45:46.000.823,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/16 16:45:52.000.380,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/16 16:48:11.000.891,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroDefault.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/16 16:48:11.000.891,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroDefault.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 16:52:22.000.791,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\fRelatorioDefault.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm</Transaction>
    <Transaction>2021/11/16 16:52:22.000.791,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\fRelatorioDefault.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/16 17:02:32.000.588,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\fRelatorioDefault.pas=</Transaction>
    <Transaction>2021/11/16 17:04:18.000.079,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\fRelatorioDefault.pas</Transaction>
    <Transaction>2021/11/16 17:04:28.000.213,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\fRelatorioDefault.pas=</Transaction>
    <Transaction>2021/11/16 17:04:42.000.398,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\fRelatorioDefault.pas</Transaction>
    <Transaction>2021/11/16 17:05:02.000.745,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\fRelatorioDefault.pas=</Transaction>
    <Transaction>2021/11/16 17:05:13.000.841,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioDefault.pas</Transaction>
    <Transaction>2021/11/16 17:07:02.000.207,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioDefault.pas=</Transaction>
    <Transaction>2021/11/16 17:47:58.000.729,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/16 17:48:09.000.476,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/16 17:50:41.000.963,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioDefault.dfm</Transaction>
    <Transaction>2021/11/16 17:50:41.000.963,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioDefault.pas</Transaction>
    <Transaction>2021/11/17 08:18:16.000.804,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 08:18:49.000.131,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 08:19:20.000.718,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 08:36:15.000.243,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioUsuario.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 08:36:15.000.243,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioUsuario.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 08:56:12.000.856,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 09:04:54.000.248,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroUsuario.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 09:04:54.000.248,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroUsuario.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 10:16:01.000.543,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 10:16:18.000.751,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/17 10:55:39.000.110,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioProduto.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 10:55:39.000.110,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioProduto.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 10:56:31.000.493,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroProduto.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/17 10:56:31.000.493,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroProduto.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm</Transaction>
    <Transaction>2021/11/17 15:17:57.000.589,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 15:18:32.000.268,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/17 15:34:08.000.643,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioVendedor.dfm</Transaction>
    <Transaction>2021/11/17 15:34:08.000.643,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioVendedor.pas</Transaction>
    <Transaction>2021/11/17 15:34:21.000.462,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroVendedor.dfm</Transaction>
    <Transaction>2021/11/17 15:34:21.000.462,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroVendedor.pas</Transaction>
    <Transaction>2021/11/17 17:16:10.000.863,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 17:16:29.000.592,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/17 17:29:11.000.197,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioFPagamento.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm</Transaction>
    <Transaction>2021/11/17 17:29:11.000.197,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioFPagamento.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/17 17:32:43.000.219,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroFPagamento.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 17:32:43.000.219,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroFPagamento.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 17:37:44.000.745,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 17:37:55.000.241,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/17 17:40:39.000.005,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioUnidade.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/17 17:40:39.000.005,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioUnidade.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm</Transaction>
    <Transaction>2021/11/17 17:44:31.000.661,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroUnidade.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 17:44:31.000.661,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroUnidade.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 17:49:49.000.791,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/17 17:50:07.000.627,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/18 08:17:04.000.600,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/18 08:17:27.000.164,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/18 08:50:25.000.095,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroVenda.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/18 08:50:25.000.095,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fFiltroVenda.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/18 08:50:50.000.403,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioVenda.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.pas</Transaction>
    <Transaction>2021/11/18 08:50:50.000.403,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Relatorios\fRelatorioVenda.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit2.dfm</Transaction>
    <Transaction>2021/11/22 09:06:45.000.893,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/22 09:43:29.000.095,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Script\uScript.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/22 10:08:06.000.783,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/22 11:08:19.000.766,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/22 11:08:57.000.233,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Classes\uConfig.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/22 11:09:26.000.203,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/22 11:12:58.000.852,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConfig.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/22 11:12:58.000.852,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fConfig.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm</Transaction>
    <Transaction>2021/11/23 09:20:09.000.694,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/23 09:33:26.000.395,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fAlteraVenda.dfm</Transaction>
    <Transaction>2021/11/23 09:33:26.000.395,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fAlteraVenda.pas</Transaction>
    <Transaction>2021/11/23 09:44:00.000.461,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/11/23 09:50:15.000.064,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.dfm=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fAlteraVendaItem.dfm</Transaction>
    <Transaction>2021/11/23 09:50:15.000.064,C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Formularios\fAlteraVendaItem.pas</Transaction>
    <Transaction>2021/12/01 14:42:26.000.617,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/12/01 14:48:25.000.676,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/12/01 14:54:23.000.873,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/12/01 16:12:11.205,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
    <Transaction>2021/12/01 16:12:26.843,=C:\Users\Alexandre\Documents\TreinoDelphi\Programa\ProjetoTreinamento\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\uClasDefault.pas"/>
    <File Path="Classes\uCliente.pas"/>
    <File Path="Classes\uFPagamento.pas"/>
    <File Path="Classes\uHelpersImagensBase64.pas"/>
    <File Path="Classes\uHelpersRLImagensBase64.pas"/>
    <File Path="Classes\uItem.pas"/>
    <File Path="Classes\uProduto.pas"/>
    <File Path="Classes\uUnidade.pas"/>
    <File Path="Classes\uUsuario.pas"/>
    <File Path="Classes\uVenda.pas"/>
    <File Path="Classes\uVendedor.pas"/>
    <File Path="Classes\uConfig.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\dConexao.pas"/>
    <File Path="DataModule\dConexao.dfm"/>
    <File Path="Formularios"/>
    <File Path="Formularios\Default"/>
    <File Path="Formularios\Default\fCadastroDefault.pas"/>
    <File Path="Formularios\Default\fCadastroDefault.dfm"/>
    <File Path="Formularios\Default\fConsultaDefault.pas"/>
    <File Path="Formularios\Default\fConsultaDefault.dfm"/>
    <File Path="Formularios\fCadastroCliente.pas"/>
    <File Path="Formularios\fCadastroCliente.dfm"/>
    <File Path="Formularios\fCadastroFPagamento.pas"/>
    <File Path="Formularios\fCadastroFPagamento.dfm"/>
    <File Path="Formularios\fCadastroProduto.pas"/>
    <File Path="Formularios\fCadastroProduto.dfm"/>
    <File Path="Formularios\fCadastroUnidade.pas"/>
    <File Path="Formularios\fCadastroUnidade.dfm"/>
    <File Path="Formularios\fCadastroUsuario.pas"/>
    <File Path="Formularios\fCadastroUsuario.dfm"/>
    <File Path="Formularios\fCadastroVendedor.pas"/>
    <File Path="Formularios\fCadastroVendedor.dfm"/>
    <File Path="Formularios\fConsultaCliente.pas"/>
    <File Path="Formularios\fConsultaCliente.dfm"/>
    <File Path="Formularios\fConsultaFPagamento.pas"/>
    <File Path="Formularios\fConsultaFPagamento.dfm"/>
    <File Path="Formularios\fConsultaProduto.pas"/>
    <File Path="Formularios\fConsultaProduto.dfm"/>
    <File Path="Formularios\fConsultaUnidade.pas"/>
    <File Path="Formularios\fConsultaUnidade.dfm"/>
    <File Path="Formularios\fConsultaUsuario.pas"/>
    <File Path="Formularios\fConsultaUsuario.dfm"/>
    <File Path="Formularios\fConsultaVenda.pas"/>
    <File Path="Formularios\fConsultaVenda.dfm"/>
    <File Path="Formularios\fConsultaVendedor.pas"/>
    <File Path="Formularios\fConsultaVendedor.dfm"/>
    <File Path="Formularios\fLogin.pas"/>
    <File Path="Formularios\fLogin.dfm"/>
    <File Path="Formularios\fPrincipal.pas"/>
    <File Path="Formularios\fPrincipal.dfm"/>
    <File Path="Formularios\fRotinaPagamento.pas"/>
    <File Path="Formularios\fRotinaPagamento.dfm"/>
    <File Path="Formularios\fVendas.pas"/>
    <File Path="Formularios\fVendas.dfm"/>
    <File Path="Formularios\fConfig.pas"/>
    <File Path="Formularios\fConfig.dfm"/>
    <File Path="Formularios\fAlteraVenda.pas"/>
    <File Path="Formularios\fAlteraVenda.dfm"/>
    <File Path="Formularios\fAlteraVendaItem.pas"/>
    <File Path="Formularios\fAlteraVendaItem.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\fFiltroCliente.pas"/>
    <File Path="Relatorios\fFiltroCliente.dfm"/>
    <File Path="Relatorios\fFiltroDefault.pas"/>
    <File Path="Relatorios\fFiltroDefault.dfm"/>
    <File Path="Relatorios\fFiltroFPagamento.pas"/>
    <File Path="Relatorios\fFiltroFPagamento.dfm"/>
    <File Path="Relatorios\fFiltroProduto.pas"/>
    <File Path="Relatorios\fFiltroProduto.dfm"/>
    <File Path="Relatorios\fFiltroUnidade.pas"/>
    <File Path="Relatorios\fFiltroUnidade.dfm"/>
    <File Path="Relatorios\fFiltroUsuario.pas"/>
    <File Path="Relatorios\fFiltroUsuario.dfm"/>
    <File Path="Relatorios\fFiltroVenda.pas"/>
    <File Path="Relatorios\fFiltroVenda.dfm"/>
    <File Path="Relatorios\fFiltroVendedor.pas"/>
    <File Path="Relatorios\fFiltroVendedor.dfm"/>
    <File Path="Relatorios\fRelatorioCliente.pas"/>
    <File Path="Relatorios\fRelatorioCliente.dfm"/>
    <File Path="Relatorios\fRelatorioDefault.pas"/>
    <File Path="Relatorios\fRelatorioDefault.dfm"/>
    <File Path="Relatorios\fRelatorioFPagamento.pas"/>
    <File Path="Relatorios\fRelatorioFPagamento.dfm"/>
    <File Path="Relatorios\fRelatorioProduto.pas"/>
    <File Path="Relatorios\fRelatorioProduto.dfm"/>
    <File Path="Relatorios\fRelatorioUnidade.pas"/>
    <File Path="Relatorios\fRelatorioUnidade.dfm"/>
    <File Path="Relatorios\fRelatorioUsuario.pas"/>
    <File Path="Relatorios\fRelatorioUsuario.dfm"/>
    <File Path="Relatorios\fRelatorioVenda.pas"/>
    <File Path="Relatorios\fRelatorioVenda.dfm"/>
    <File Path="Relatorios\fRelatorioVendedor.pas"/>
    <File Path="Relatorios\fRelatorioVendedor.dfm"/>
    <File Path="Script"/>
    <File Path="Script\uScript.pas"/>
  </ProjectSortOrder>
</BorlandProject>
