[dtsClientes]
Coordinates=149,1,78,36

[qryConsultaClientesNOME]
Coordinates=293,1,168,36

[qryConsultaClientesBAIRRO]
Coordinates=293,56,179,36

[qryConsultaClientesFISICOOUJURIDICO]
Coordinates=293,111,252,36

[qryConsultaClientes]
Coordinates=10,10,130,278

[qryConsultaClientesENDERECO]
Coordinates=293,166,202,36

[FDConnection]
Coordinates=130,297,97,36

[FDPhysFBDriverLink]
Coordinates=312,221,134,36

[qryConsultaClientesCIDADE]
Coordinates=293,276,178,36

[qryConsultaClientesCPF]
Coordinates=583,1,155,36

[qryConsultaClientesCEP]
Coordinates=583,56,156,36

[qryConsultaClientesCNPJ]
Coordinates=583,111,163,36

[qryConsultaClientesEMAIL]
Coordinates=583,166,168,36

[qryConsultaClientesID]
Coordinates=312,331,143,36

[qryConsultaUsuarios]
Coordinates=150,10,134,58

[dtsUsuarios]
Coordinates=41,297,83,58
Visible=True

[]
Coordinates=213,393,91,36

